# SptingBootNewRelicSample

./: Procfile  newrelic.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
